.updatedhyperexecute.yaml (before)
version: "0.1"
user: shubhamr
key: dl8Y8as59i1YyGZZUeLF897aCFvIDmaKkUU1e6RgBmlgMLIIhh
matrix: {browser: [chrome, firefox, MicrosoftEdge], files: [tests/chrome.py], os: [win]}
testSuites: [python3 $files]
pre: [pip3 install -r requirements.txt --cache-dir CacheDir]
preDirectives:
    commands: [pip3 install -r requirements.txt --cache-dir CacheDir]
    maxRetries: 0
    shell: ""
    workingDirectory: ""
postDirectives:
    commands: []
    shell: ""
    workingDirectory: ""
runson: ${matrix.os}
globalTimeout: 90
testSuiteTimeout: 90
testSuiteStep: 90
cacheDirectories:
    - CacheDir
cacheKey: '{{ checksum "requirements.txt" }}'
retryOnFailure: true
maxRetries: 1
jobID: 47fdecbb-90c0-4324-ac98-eb53f703f274
codeDirectory: hyperexecute-code-79cc9332-21f3-42ff-8319-4576f9c53bbd
framework:
    name: ""
    flags: []
    discoveryFlags: []
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: true
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
dynamicAllocation: false
appium: false

.updatedhyperexecute.yaml (after)
version: "0.1"
user: shubhamr
key: dl8Y8as59i1YyGZZUeLF897aCFvIDmaKkUU1e6RgBmlgMLIIhh
matrix: {browser: [chrome, firefox, MicrosoftEdge], files: [tests/chrome.py], os: [win]}
testSuites: [python3 $files]
pre: [pip3 install -r requirements.txt --cache-dir CacheDir]
preDirectives:
    commands: [pip3 install -r requirements.txt --cache-dir CacheDir]
    maxRetries: 0
    shell: ""
    workingDirectory: ""
postDirectives:
    commands: []
    shell: ""
    workingDirectory: ""
runson: ${matrix.os}
globalTimeout: 90
testSuiteTimeout: 90
testSuiteStep: 90
cacheDirectories:
    - CacheDir
cacheKey: '{{ checksum "requirements.txt" }}'
retryOnFailure: true
maxRetries: 1
jobID: 925e32a7-441f-483f-899e-cb8d6a3d2eed
codeDirectory: gitub_hyperx
framework:
    name: ""
    flags: []
    discoveryFlags: []
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: true
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
dynamicAllocation: false
appium: false

.updatedhyperexecute.yaml (diff)
@@ -22,8 +22,8 @@ cacheDirectories:
 cacheKey: '{{ checksum "requirements.txt" }}'
 retryOnFailure: true
 maxRetries: 1
-jobID: 47fdecbb-90c0-4324-ac98-eb53f703f274
-codeDirectory: hyperexecute-code-79cc9332-21f3-42ff-8319-4576f9c53bbd
+jobID: 925e32a7-441f-483f-899e-cb8d6a3d2eed
+codeDirectory: gitub_hyperx
 framework:
     name: ""
     flags: []
